<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>

    <style>
      .container {
        display: grid;
        background-color: antiquewhite;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        height: 100%;
        width: 100%;
        column-gap: 50px;
        row-gap: 50px;
        padding: 100px;
      }

      .content {
        width: 200px;
        height: 300px;
        background-color: aqua;
        text-align: center;
        align-content: center;
      }


    .content:hover {
        background-color: salmon;
        width: 230px;
        height: 320px;
    }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">A</div>
      <div class="content">A</div>
      <div class="content">A</div>
      <div class="content">A</div>
      <div class="content">A</div>
      <div class="content">A</div>
      <div class="content">A</div>
    </div>
  </body>
</html>
