* {
    margin: 0px;
    padding: 0px;
    list-style: none;
}


/* Buatlah styling section top dibawah ini */
.top{
    text-align: center;
    padding: 0px 50px 50px;
}
.top h2{
    font-size: 50px;
}

.top .icon i {
    align-items: center;
    font-size: 1.5rem;
    margin: 0 15px;
}

/* Buatlah styling section container dan card dibawah ini */

.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}

.card{
    box-shadow: 0 4px 15px rgba(0,0,0, 0.5);
    background-color: white;
    overflow:hidden;
    text-align: left;
}

.card .description h2 {
    font-size: 2.5rem;
    margin-bottom: 5px;
    padding: 20px;
}
.card .description small {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 15px;
    padding: 20px; /* Jarak dari paragraf di bawahnya */
}
.card .description p{
    text-align: justify;
    padding: 20px;
}
@media (max-width: 900px) {
    /* Tablet: 2 kolom */
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
}

@media (max-width: 480px) {
    /* Ponsel: 1 kolom */
    .container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;
    }
}


/* Aturlah breakpoint dibawah ini menggunakan media queries agar responsive */
